<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My game</title>
<style>
body { background: #c9bda3; }
.menu {
background-color: #ede2cb;
height:440px;
width:700px;
display: block;
margin: auto;
text-align: center;
padding: 5px;
}
.caption{
padding:5px;
background-color: #d8c7a4;
margin: -5px;
}
.play{
padding:5px;
margin:20px;
background-color:#ddb09d;
border-radius:20px;
}
.play:hover{
padding:5px;
margin:10px;
margin-top:25px;
background-color:#d89a7f;
}
.options{
padding:5px;
margin:20px;
background-color:#ddb09d;
border-radius:20px;
}
.options:hover{
padding:5px;
margin:10px;
margin-top:25px;
background-color:#d89a7f;
}
.about{
padding:5px;
margin:20px;
background-color:#ddb09d;
border-radius:20px;
}
.about:hover{
padding:5px;
margin:10px;
margin-top:25px;
background-color:#d89a7f;
}
.aboutcap{
padding:2px;
background-color:#e0d3b8;
margin:-5px;
}
</style>
</head>
<body>
<div class="menu">
<div class="caption">
<h1>My games</h1>
</div>
<div class="play" onclick="document.location='javascript index.html'">
<h2>Играть</h2>
</div>
<div class="options" onclick="document.location='javascript options.html'">
<h2>Выбор корабля</h2>
</div>
<div class="about" onclick="document.location='javscript about.html'">
<h2>Описание</h2>
</div>
<div class="aboutcap">
<h3>Created by Starsgolds</h1>
</div>
</div>
<h1></h1>
</body>
</html>
